name: Test model with ssh
on: [push]
jobs:
  build:
    name: Test ssh
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Run sshpass commands
      uses: matheusvanzan/sshpass-action@v2
      with:
        host: ecegrid.ecn.purdue.edu
        user: rheer
        pass: 8rnyPU16ce
        run: |
          sshpass -p '8rnyPU16ce' scp lowercase.py rheer@ecegrid.ecn.purdue.edu:~/
          ls
    - name: Scp test files
      run: |
        echo "hello1"
    - name: Executing remote ssh commands using password
      uses: appleboy/ssh-action@master
      with:
        host: ecegrid.ecn.purdue.edu
        username: rheer
        password: 8rnyPU16ce
        script: |
          echo "hello2"
          rm -r testing
          python3 -m pip install pytest
          python3 -m pip install pytest-cov
          cd
          mkdir testing
          cd testing
          mv ~/lowercase.py ~/testing/
          pytest lowercase.py --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
